spring.application.name=employee-api

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/absence?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=mariCleSecreteTresSecurisee123456gestiondesabsencesprojetdemospringboot20010814
jwt.expiration=36000000000